VITE_SUPABASE_PROJECT_ID="sbjjgrxhafsaahafirhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiampncnhoYWZzYWFoYWZpcmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzUxMjcsImV4cCI6MjA4MzYxMTEyN30.9BWv-YtqasNGrTPG1h63fNui3RmNaZzhbFRjPQbE_Dk"
VITE_SUPABASE_URL="https://sbjjgrxhafsaahafirhy.supabase.co"
